# Djelato

./: .gitignore  README.md
Djelato/: Djelato.sln
Djelato/Djelato.Common/: Djelato.Common.csproj
Djelato/Djelato.Common/Entity/: Role.cs
Djelato/Djelato.Common/Settings/: EmailSettings.cs  MongoSettings.cs  RedisSettings.cs
Djelato/Djelato.Common/Shared/: JsonSettings.cs  RandomGenerator.cs  RandomStuff.cs  RegexExpressions.cs
Djelato/Djelato.DataAccess/: Djelato.DataAccess.csproj
Djelato/Djelato.DataAccess/Context/: MongoContext.cs  RedisContext.cs
Djelato/Djelato.DataAccess/Entity/: User.cs
Djelato/Djelato.DataAccess/Logs/: 2019-10-07_log.txt  2019-10-08_log.txt  2019-10-10_log.txt  2019-10-14_log.txt  2019-10-15_log.txt  2019-10-16_log.txt  2019-10-17_log.txt  2019-10-18_log.txt  2019-10-19_log.txt  2019-10-20_log.txt  2019-10-21_log.txt  2019-10-22_log.txt  2019-10-25_log.txt  2019-10-26_log.txt  2019-10-29_log.txt  2019-10-30_log.txt  2019-10-31_log.txt  2019-11-18_log.txt
Djelato/Djelato.DataAccess/Managers/: MongoManager.cs  MongoRepoManager.cs
Djelato/Djelato.DataAccess/Managers/Interfaces/: IMongoManager.cs  IMongoRepoManager.cs
Djelato/Djelato.DataAccess/MongoRepositories/: UserRepo.cs
Djelato/Djelato.DataAccess/MongoRepositories/Interfaces/: IUserRepo.cs
Djelato/Djelato.DataAccess/RedisRepositories/: RedisRepo.cs
Djelato/Djelato.DataAccess/RedisRepositories/Interfaces/: IRedisRepo.cs
Djelato/Djelato.DataAccess/Repository/: RedisRepository.cs  UserRepository.cs
Djelato/Djelato.DataAccess/Repository/Interfaces/: IRedisRepository.cs  IUserRepository.cs
Djelato/Djelato.Services/: Djelato.Services.csproj
Djelato/Djelato.Services/JWT/: EncryptingSymmetricKey.cs  SigningSymmetricKey.cs
Djelato/Djelato.Services/JWT/Interfaces/: IJwtEncryptingDecodingKey.cs  IJwtEncryptingEncodingKey.cs  IJwtSigningDecodingKey.cs  IJwtSigningEncodingKey.cs
Djelato/Djelato.Services/Models/: AuthModel.cs  ServiceResult.cs  UserModel.cs
Djelato/Djelato.Services/Notification/: ConcreteEmailNotifier.cs  DecoratorAbstract.cs  INotifier.cs
Djelato/Djelato.Services/PasswordHasher/: Hasher.cs  IHasher.cs
Djelato/Djelato.Services/Services/: AuthService.cs  EmailService.cs  FileService.cs  UserService.cs
Djelato/Djelato.Services/Services/Interfaces/: IAuthService.cs  IEmailService.cs  IFileService.cs  IUserService.cs
Djelato/Djelato.UnitTests/: Djelato.UnitTests.csproj
Djelato/Djelato.Web/: Djelato.Web.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Djelato/Djelato.Web/Controllers/: AuthController.cs  BaseWebApiController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
Djelato/Djelato.Web/Mapping/: MappingProfile.cs
Djelato/Djelato.Web/Middleware/: ErrorHandlingMiddleware.cs
Djelato/Djelato.Web/Properties/: launchSettings.json
Djelato/Djelato.Web/ViewModel/: AuthDTO.cs  ResponseContent.cs  UserDTO.cs
Djelato/Djelato.Web/ViewModel/FluentApi/: AuthValidator.cs  UserValidator.cs
Djelato/Djelato.xUnitTests/: Djelato.xUnitTests.csproj
Djelato/Djelato.xUnitTests/Common/: SharedTests.cs
Djelato/Djelato.xUnitTests/Service/: AuthServiceTests.cs  HasherTests.cs  UserServiceTests.cs
Djelato/Djelato.xUnitTests/Services/: UserServiceTests.cs
Djelato/Djelato.xUnitTests/Web/: AuthControllerTests.cs  UserControllerTests.cs
Djelato/Web/Properties/: launchSettings.json
DjelatoWebClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
DjelatoWebClient/e2e/src/: app.e2e-spec.ts
DjelatoWebClient/src/: index.html  styles.css
DjelatoWebClient/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
DjelatoWebClient/src/app/Services/: crud.service.ts
DjelatoWebClient/src/app/confirm-email/: confirm-email.component.css  confirm-email.component.html  confirm-email.component.ts
DjelatoWebClient/src/app/confirm-email-popup/: confirm-email-popup.component.css  confirm-email-popup.component.html  confirm-email-popup.component.ts
DjelatoWebClient/src/app/email-confirmed/: email-confirmed.component.css  email-confirmed.component.html  email-confirmed.component.ts
DjelatoWebClient/src/app/header/: header.component.css  header.component.html  header.component.ts
DjelatoWebClient/src/environments/: environment.ts
(+19 files in other folders)
