<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Djelato.Common\Djelato.Common.csproj" />
    <ProjectReference Include="..\Djelato.DataAccess\Djelato.DataAccess.csproj" />
  </ItemGroup>

</Project>
